[databases]
* = host=pg_bouncer_backend port=5432 auth_user=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = scram-sha-256
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
track_extra_parameters = search_path
max_prepared_statements = 100

# Log settings
admin_users = postgres,dbuser

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
################## end file ##################